# clean-architecture-example

./: Dockerfile  Makefile  README.md  pom.xml
clean-architecture-domain/: pom.xml
clean-architecture-domain/src/main/java/org/example/ddd/: CreatorService.java  DomainService.java  Stub.java
clean-architecture-domain/src/main/java/org/example/domain/: CompteService.java
clean-architecture-domain/src/main/java/org/example/domain/compte/: Compte.java  CompteCourant.java  CompteEpargne.java  CompteFactory.java  TypeCompte.java
clean-architecture-domain/src/main/java/org/example/domain/compte/api/: CompteUseCase.java
clean-architecture-domain/src/main/java/org/example/domain/compte/spi/: CompteRepository.java
clean-architecture-domain/src/main/java/org/example/domain/compte/spi/stubs/: InMemoryCompteRepository.java
clean-architecture-domain/src/main/java/org/example/exception/: GlobalBusinessException.java
clean-architecture-domain/src/test/java/org/example/: CompteFunctionnalTest.java  CompteServiceFunctionnalTest.java
clean-architecture-infrastructure/: docker-compose.yml  pom.xml
clean-architecture-infrastructure/src/main/java/org/example/: InfraBootApplication.java
clean-architecture-infrastructure/src/main/java/org/example/application/: CompteServiceFacade.java
clean-architecture-infrastructure/src/main/java/org/example/application/mapper/: CompteInMapper.java  TypeCompteInMapper.java
clean-architecture-infrastructure/src/main/java/org/example/config/: DomainConfiguration.java
clean-architecture-infrastructure/src/main/java/org/example/exception/: AntiCorruptionLayerException.java
clean-architecture-infrastructure/src/main/java/org/example/handler/: ErrorResponse.java  GlobalExceptionHandler.java
clean-architecture-infrastructure/src/main/java/org/example/persistence/entity/: CompteEntity.java  TypeCompteEntity.java
clean-architecture-infrastructure/src/main/java/org/example/persistence/entity/common/: Auditable.java
clean-architecture-infrastructure/src/main/java/org/example/persistence/mapper/: CompteOutMapper.java
clean-architecture-infrastructure/src/main/java/org/example/persistence/repository/: JpaCompteRepository.java  SpringDataCompteRepository.java
clean-architecture-infrastructure/src/main/java/org/example/web/compte/: CompteController.java
clean-architecture-infrastructure/src/main/java/org/example/web/compte/request/: CompteCreationRequest.java
clean-architecture-infrastructure/src/main/java/org/example/web/compte/response/: CompteCreationResponse.java  CompteRechercheResponse.java
clean-architecture-infrastructure/src/main/resources/: application.yml
clean-architecture-infrastructure/src/main/resources/db/migration/: V1__init_database.sql  V2__insert_data.sql  V3__ajout_colonneupdatedate.sql
clean-architecture-infrastructure/src/test/java/org/example/: CompteControllerIntegrationTest.java
clean-architecture-infrastructure/src/test/java/org/example/application/mapper/: CompteInMapperTest.java
clean-architecture-infrastructure/src/test/java/org/example/persistence/mapper/: CompteOutMapperTest.java
clean-architecture-infrastructure/src/test/resources/: application.yml
kubernetes/: configmap.yaml  deployment.yaml  ingress.yaml  kustomization.yaml  postgres-secret.yaml  postgres.yaml  service.yaml
